* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  width: 100%;
  height: 70px;
  border: 1px solid rgb(192, 191, 191);
  /* box-shadow: 2px 2px 2px 2px rgb(211, 209, 209); */
  display: flex;
  position: fixed;
  background-color: white;
}
.logo {
  width: 30%;
  /* border: 1px solid black; */
}
.logo img {
  width: 16%;
  margin-left: 5%;
}
.search {
  width: 69%;
  /* border: 1px solid black; */
}
.search input {
  width: 400px;
  height: 70%;
  border: none;
  border-bottom: 2px solid black;
  font-size: 20px;
}
.search input:focus {
  outline: none;
  border-bottom: 2px solid black;
}
#result {
  width: 400px;
  height: 200px;
  /* border: 1px solid red; */
  position: absolute;
  z-index: 100;
  overflow: scroll;
  /* box-shadow: 1px 1px 1px 1px rgb(241, 241, 241); */
  display: none;
  background-color: white;
}
#result::-webkit-scrollbar {
  display: none;
}

.card {
  width: 100%;
  height: 60px;
  /* border: 1px solid black; */
  display: flex;
  margin: 10px 0px;
}
.card div {
  height: 100%;
  margin: 0px 20px;
  width: 80px;
}
.card:hover {
  cursor: pointer;
}

main {
  width: 100%;
  /* height: calc(100vh - 70px); */
  padding: 5%;
}
main > div {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  column-gap: 1%;
  margin-bottom: 50px;
}
main > div > div {
  height: 100%;
}
main > h2 {
  margin-bottom: 10px;
}
main > h2:nth-child(1) {
  margin-top: 20px;
}
